<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="bottom">
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp">
		
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/finish_edit"
				android:id="@+id/btb_finish_edit"
				android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>