<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		
		<ImageView
				android:src="@drawable/icon"
				android:id="@+id/opration_img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		
		<TextView
				android:layout_gravity="center_vertical"
				android:text="操作"
				android:textSize="20sp"
				android:background="@color/qq_color"
				android:id="@+id/opration_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	
	
	</LinearLayout>
</LinearLayout>